.. RESOURCE_SET_LX&NICHOLAS documentation master file, created by
   sphinx-quickstart on Sat Jan  8 16:46:55 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RESOURCE_SET_LX&NICHOLAS's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   VPN(android and apple移动端)
   Software(Android移动端)
   VPN(Windows电脑端)
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
