**Software(Android)**
===================================

国外的软件必须在VPN开启（后台运行）的条件下才能连上网。

以下都为安卓安装包，点击名字可以下载。

**下载了谷歌应用商店就可以在连接VPN的情况下下载各种软件，如Facebook等。**

**网不好的时候谷歌浏览器不好登录上，可以选择连接VPN的情况下,在浏览器打开** `apkpure网址 <https://apkpure.com/cn/>`_ **搜索安卓安装包下载安装**

1. :download:`instagram <Instagram_v211.0.0.33.117_apkpure.com.apk>` 
2. :download:`youtube <youtube_15.47.36.apk>`
3. :download:`谷歌应用商店 <Google Play Store_v20.9.10-all [0] [PR] 319853039_apkpure.com.apk>` 
4. :download:`Facebook <Facebook_v348.0.0.39.118_apkpure.com.apk>`

