**VPN(android and apple移动端)**
============================================

**VPN（安卓安装包）**
---------------------------

国外的软件必须在VPN开启（后台运行）的条件下才能连上网。

以下VPN都可以用，第一个近期我感觉挺好用的，点击名字可以下载。

1. :download:`psiphon-pro(赛风) <Psiphon Pro The Internet Freedom VPN_v330_apkpure.com.apk>` 
2. :download:`老王VPN <Wang VPN_v2.2.22_apkpure.com.apk>`

**VPN（苹果安装包）**
------------------------------

以下都为整理别的姐妹的方法得到的，感谢！！！

1. 方法一：

目前苹果商店只能下载到polar VPN，如下图：

.. figure::
    _static\\VPN相关\\polar_vpn_icon.jpg
    :align: center
    :alt: polar vpn icon

    **polar vpn**

2. 方法二：

有姐妹使用的这个vpn，好像网速挺快的：`点击这里Spectre-VPN  <https://portal.shadowsocks.nz/>`_

具体的操作步骤可以自行探索，这里放一些别人说的步骤供参考：

* 支付
* 登录账号，找到工单，有操作步骤，国外ID，然后网页去跳转到App Store，`这里是软件在苹果商店的链接 <https://apps.apple.com/app/spectre-vpn/id1508712998>`_ 
* 点击提交工单，选择支持部门，然后问 苹果/安卓的教程

.. figure::
    _static\\VPN相关\\spectre_vpn_app_store.png
    :align: center
    :alt: spectre-vpn-icon

    **spectre-vpn**
  


